<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "self.viewDeckController.leftController">
            </PersistentString>
            <PersistentString
               value = "self.viewDeckController.rightController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__58-[HLLUserLoginViewController sinaWeiboLoginButtonPressed:]_block_invoke:HLLUserLoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[userInfo uid]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HLLProductListViewController viewWillAppear:]:HLLProductListViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
