<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HLLProductListViewController pageWithData:]:HLLProductListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "GMGRIDVIEW_PAGE_UNIT_COUNT">
            </PersistentString>
            <PersistentString
               value = "data.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__58-[HLLUserLoginViewController sinaWeiboLoginButtonPressed:]_block_invoke:HLLUserLoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[userInfo uid]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HLLMainMenuViewController buttonPressed:]:HLLMainMenuViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "button.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__61-[HLLDataAPI userRegisterWithEmail:name:password:completion:]_block_invoke:HLLDataAPI.m">
         <PersistentStrings>
            <PersistentString
               value = "errorModel.error_description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__48+[HLLDataAPI postJSONWithUrl:params:completion:]_block_invoke:HLLDataAPI.m">
         <PersistentStrings>
            <PersistentString
               value = "successModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HLLAppDelegate openViewController:sender:]:HLLAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "NSStringFromClass(self.deckController.centerController.class)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__44-[HLLUserLoginViewController loginWithType:]_block_invoke:HLLUserLoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(ISSUserInfo*)userInfo.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UIFont(HLLFont) setBold:]:UIFont+HLLFont.m">
         <PersistentStrings>
            <PersistentString
               value = "self.fontDescriptor">
            </PersistentString>
            <PersistentString
               value = "self.fontName">
            </PersistentString>
            <PersistentString
               value = "self.familyName">
            </PersistentString>
            <PersistentString
               value = "self.familyNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[UIFont(HLLFont) fontWithFont:style:]:UIFont+HLLFont.m">
         <PersistentStrings>
            <PersistentString
               value = "font.familyName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HLLProductListViewController viewWillAppear:]:HLLProductListViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HLLProductFilterViewController filterButtonPressed:]:HLLProductFilterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "button.information">
            </PersistentString>
            <PersistentString
               value = "button.selected">
            </PersistentString>
            <PersistentString
               value = "[filterArray count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JSONModel initWithString:usingEncoding:error:]:JSONModel.m">
         <PersistentStrings>
            <PersistentString
               value = "[string dataUsingEncoding:encoding]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HLLProductFilterViewController viewDidLoad]:HLLProductFilterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HLLAppDelegate application:didFinishLaunchingWithOptions:]:HLLAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "font.fontName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
