//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "IIViewDeckController.h"
    #import <OHAttributedLabel/OHAttributedLabel.h>
    #import <SDWebImage/UIImageView+WebCache.h>
    #import <TestFlightSDK/TestFlight.h>
    #import <HLLFont/UIFont+HLLFont.h>
    #import <GMGridView/GMGridView.h>
    #import <GMGridView/GMGridViewLayoutStrategies.h>
    #import <MZFormSheetController/MZFormSheetController.h>
    #import <SVWebViewController/SVWebViewController.h>
    #import <SVWebViewController/SVModalWebViewController.h>

    #import "NSString+Time.h"
    #import "HLLDropDownQuickView.h"

    #import "HLLMacroDefinition.h"
    #import "HLLAppConfig.h"

    #import "JSONValueTransformer+NSDate.h"
    #import "JSONValueTransformer+HLLProductType.h"
#endif
